spring.application.name=Aayusmaan-Hospital
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/aayusman_hospital
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect								
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true